Свиток Забавы "Тайное Число"

Повелеваю: Отныне из палат случайных призвать число от 1 до 100 именоваться Загадка,
Указываю: Сотворить сундук пустой, именем Попытки, и положить в него 0,

Коловрат:
     Глаголю народу: "Угадай число от 1 до 100!",
     Повелеваю: Взять слово от гостя заезжего, оборотить его в Число Цельное и наречь Догадка,

     Суд вершу:
          Коль Догадка в точности как Загадка:
               Вещаю: "Победа! Угадал за [Попытки] попыток!",
               Повелеваю: Пресечь бег сего коловрата,
          Иначе коль Догадка меньше Загадка:
               Вещаю: "Бери выше!",
               Добавить в сундук Попытки единицу малую,
          Иначе:
               Вещаю: "Бери ниже!",
               Добавить в сундук Попытки единицу малую,

Повелеваю: Начать выполнение!
