Свиток Деяния "Окно Народа"

Умение нарекаю Показать():
     Повелеваю: Отныне значение поля Поле именоваться Текст,
     Вещаю: "Гость рек: [Текст]",

Повелеваю: Явить окно и наречь Окно,
Повелеваю: Наречь окно Окно титулом "Окно Народа",
Повелеваю: Установить окну Окно пределы "420x240+120+120",

Явить надпись на Окно с текстом "Рекни слово:" и наречь Надпись,
Повелеваю: Разместить виджет Надпись,

Явить поле ввода на Окно и наречь Поле,
Повелеваю: Разместить виджет Поле,

Явить кнопку на Окно с надписью "Показать" и наречь Кнопка и при нажатии призвать умение Показать,
Повелеваю: Разместить виджет Кнопка,

Повелеваю: Внять глас народа,

Повелеваю: Начать выполнение!
