Свиток Устава "Управление Землями"

Повелеваю: Узнать имя земли текущей и наречь Путь,
Вещаю: "Ныне обитаем в земле: [Путь]",

Повелеваю: Обозреть всё в пределе текущем и наречь Список,
Вещаю: "Владения текущие:",
Вещаю: "[Список]",

Суд вершу:
     Коль в землях есть "Архив":
          Кричу на всю Русь: "Чертог 'Архив' уже воздвигнут!",
     Иначе:
          Повелеваю: Возвести чертог новый именем "Архив",
          Вещаю: "Воздвигнут новый чертог 'Архив'",

Суд вершу:
     Коль в землях есть "Архив":
          Повелеваю: Предать забвению чертог "Архив" со всеми свитками,
          Вещаю: "Чертог 'Архив' стёрт с лица земель!",
     Иначе:
          Вещаю: "Чертог 'Архив' не обретается в сих землях",

// Вписать строку в летопись текущих земель
Повелеваю: Вписать в свиток "летопись_земель.txt" строку "Посещение земель завершено",

Повелеваю: Начать выполнение!

